<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/eu.stamp.mfts/src-gen"
    modelPluginID="eu.stamp.mfts" forceOverwrite="true" modelName="MFTS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MFTS" basePackage="eu.stamp.mfts" disposableProviderFactory="true"
      fileExtensions="mfts" ecorePackage="MFTS.ecore#/">
    <genClasses ecoreClass="MFTS.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Model/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Model/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Model/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Model/tests"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//PlatformAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//ServiceInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//ServiceInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//ServiceInterface/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//ServiceInterface/sends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//ServiceInterface/receives"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Message/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Message/annotations"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Parameter/annotations"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//Service/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Service/annotations"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//TestSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//TestSequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//TestSequence/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//TestSequence/actions"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Action"/>
    <genClasses ecoreClass="MFTS.ecore#//Par">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//Par/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Par/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Par/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Par/actions"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Seq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Seq/actions"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Wait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Send">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//Send/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//Send/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Send/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Send/annotations"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Expect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//Expect/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MFTS.ecore#//Expect/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Expect/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Expect/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//Expect/asserts"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//TimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//TimeInterval/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//TimeInterval/max"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//Expression"/>
    <genClasses ecoreClass="MFTS.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//ExternExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MFTS.ecore#//ExternExpression/segments"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//ByteLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//ByteLiteral/byteValue"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//CharLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//CharLiteral/charValue"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//IntegerLiteral/intValue"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//BooleanLiteral/boolValue"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//StringLiteral/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="MFTS.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MFTS.ecore#//DoubleLiteral/doubleValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
