'!'=32
'&'=38
'('=23
')'=24
','=20
':'=26
'?'=34
'['=36
']'=37
'assert'=35
'expect'=33
'false'=39
'interface'=16
'message'=22
'par'=28
'receives'=21
'send'=31
'sends'=19
'service'=25
'test'=27
'true'=40
'wait'=30
'within'=29
'{'=17
'}'=18
RULE_ANNOTATION_ID=4
RULE_ANY_OTHER=15
RULE_BYTE=9
RULE_CHAR=10
RULE_EXTERN=6
RULE_FLOAT=11
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
