/*
 * generated by Xtext 2.12.0
 */
grammar InternalMFTS;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package eu.stamp.mfts.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eu.stamp.mfts.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import eu.stamp.mfts.services.MFTSGrammarAccess;

}
@parser::members {
	private MFTSGrammarAccess grammarAccess;

	public void setGrammarAccess(MFTSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)*
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlatformAnnotation
entryRulePlatformAnnotation
:
{ before(grammarAccess.getPlatformAnnotationRule()); }
	 rulePlatformAnnotation
{ after(grammarAccess.getPlatformAnnotationRule()); } 
	 EOF 
;

// Rule PlatformAnnotation
rulePlatformAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getGroup()); }
		(rule__PlatformAnnotation__Group__0)
		{ after(grammarAccess.getPlatformAnnotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceInterface
entryRuleServiceInterface
:
{ before(grammarAccess.getServiceInterfaceRule()); }
	 ruleServiceInterface
{ after(grammarAccess.getServiceInterfaceRule()); } 
	 EOF 
;

// Rule ServiceInterface
ruleServiceInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getGroup()); }
		(rule__ServiceInterface__Group__0)
		{ after(grammarAccess.getServiceInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTestSequence
entryRuleTestSequence
:
{ before(grammarAccess.getTestSequenceRule()); }
	 ruleTestSequence
{ after(grammarAccess.getTestSequenceRule()); } 
	 EOF 
;

// Rule TestSequence
ruleTestSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestSequenceAccess().getGroup()); }
		(rule__TestSequence__Group__0)
		{ after(grammarAccess.getTestSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePar
entryRulePar
:
{ before(grammarAccess.getParRule()); }
	 rulePar
{ after(grammarAccess.getParRule()); } 
	 EOF 
;

// Rule Par
rulePar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParAccess().getGroup()); }
		(rule__Par__Group__0)
		{ after(grammarAccess.getParAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeq
entryRuleSeq
:
{ before(grammarAccess.getSeqRule()); }
	 ruleSeq
{ after(grammarAccess.getSeqRule()); } 
	 EOF 
;

// Rule Seq
ruleSeq 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeqAccess().getGroup()); }
		(rule__Seq__Group__0)
		{ after(grammarAccess.getSeqAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWait
entryRuleWait
:
{ before(grammarAccess.getWaitRule()); }
	 ruleWait
{ after(grammarAccess.getWaitRule()); } 
	 EOF 
;

// Rule Wait
ruleWait 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWaitAccess().getGroup()); }
		(rule__Wait__Group__0)
		{ after(grammarAccess.getWaitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSend
entryRuleSend
:
{ before(grammarAccess.getSendRule()); }
	 ruleSend
{ after(grammarAccess.getSendRule()); } 
	 EOF 
;

// Rule Send
ruleSend 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSendAccess().getGroup()); }
		(rule__Send__Group__0)
		{ after(grammarAccess.getSendAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpect
entryRuleExpect
:
{ before(grammarAccess.getExpectRule()); }
	 ruleExpect
{ after(grammarAccess.getExpectRule()); } 
	 EOF 
;

// Rule Expect
ruleExpect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpectAccess().getGroup()); }
		(rule__Expect__Group__0)
		{ after(grammarAccess.getExpectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeInterval
entryRuleTimeInterval
:
{ before(grammarAccess.getTimeIntervalRule()); }
	 ruleTimeInterval
{ after(grammarAccess.getTimeIntervalRule()); } 
	 EOF 
;

// Rule TimeInterval
ruleTimeInterval 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeIntervalAccess().getGroup()); }
		(rule__TimeInterval__Group__0)
		{ after(grammarAccess.getTimeIntervalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternExpression
entryRuleExternExpression
:
{ before(grammarAccess.getExternExpressionRule()); }
	 ruleExternExpression
{ after(grammarAccess.getExternExpressionRule()); } 
	 EOF 
;

// Rule ExternExpression
ruleExternExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternExpressionAccess().getGroup()); }
		(rule__ExternExpression__Group__0)
		{ after(grammarAccess.getExternExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleByteLiteral
entryRuleByteLiteral
:
{ before(grammarAccess.getByteLiteralRule()); }
	 ruleByteLiteral
{ after(grammarAccess.getByteLiteralRule()); } 
	 EOF 
;

// Rule ByteLiteral
ruleByteLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getByteLiteralAccess().getByteValueAssignment()); }
		(rule__ByteLiteral__ByteValueAssignment)
		{ after(grammarAccess.getByteLiteralAccess().getByteValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharLiteral
entryRuleCharLiteral
:
{ before(grammarAccess.getCharLiteralRule()); }
	 ruleCharLiteral
{ after(grammarAccess.getCharLiteralRule()); } 
	 EOF 
;

// Rule CharLiteral
ruleCharLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharLiteralAccess().getCharValueAssignment()); }
		(rule__CharLiteral__CharValueAssignment)
		{ after(grammarAccess.getCharLiteralAccess().getCharValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntegerLiteral
entryRuleIntegerLiteral
:
{ before(grammarAccess.getIntegerLiteralRule()); }
	 ruleIntegerLiteral
{ after(grammarAccess.getIntegerLiteralRule()); } 
	 EOF 
;

// Rule IntegerLiteral
ruleIntegerLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerLiteralAccess().getIntValueAssignment()); }
		(rule__IntegerLiteral__IntValueAssignment)
		{ after(grammarAccess.getIntegerLiteralAccess().getIntValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanLiteral
entryRuleBooleanLiteral
:
{ before(grammarAccess.getBooleanLiteralRule()); }
	 ruleBooleanLiteral
{ after(grammarAccess.getBooleanLiteralRule()); } 
	 EOF 
;

// Rule BooleanLiteral
ruleBooleanLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanLiteralAccess().getAlternatives()); }
		(rule__BooleanLiteral__Alternatives)
		{ after(grammarAccess.getBooleanLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringLiteralAccess().getStringValueAssignment()); }
		(rule__StringLiteral__StringValueAssignment)
		{ after(grammarAccess.getStringLiteralAccess().getStringValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoubleLiteral
entryRuleDoubleLiteral
:
{ before(grammarAccess.getDoubleLiteralRule()); }
	 ruleDoubleLiteral
{ after(grammarAccess.getDoubleLiteralRule()); } 
	 EOF 
;

// Rule DoubleLiteral
ruleDoubleLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoubleLiteralAccess().getDoubleValueAssignment()); }
		(rule__DoubleLiteral__DoubleValueAssignment)
		{ after(grammarAccess.getDoubleLiteralAccess().getDoubleValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getInterfacesAssignment_0()); }
		(rule__Model__InterfacesAssignment_0)
		{ after(grammarAccess.getModelAccess().getInterfacesAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getServicesAssignment_1()); }
		(rule__Model__ServicesAssignment_1)
		{ after(grammarAccess.getModelAccess().getServicesAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getMessagesAssignment_2()); }
		(rule__Model__MessagesAssignment_2)
		{ after(grammarAccess.getModelAccess().getMessagesAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getTestsAssignment_3()); }
		(rule__Model__TestsAssignment_3)
		{ after(grammarAccess.getModelAccess().getTestsAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1_0()); }
		(rule__PlatformAnnotation__ValueAssignment_1_0)
		{ after(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1_1()); }
		(rule__PlatformAnnotation__ValueAssignment_1_1)
		{ after(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getGroup_4_0()); }
		(rule__ServiceInterface__Group_4_0__0)
		{ after(grammarAccess.getServiceInterfaceAccess().getGroup_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getGroup_4_1()); }
		(rule__ServiceInterface__Group_4_1__0)
		{ after(grammarAccess.getServiceInterfaceAccess().getGroup_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getWaitParserRuleCall_0()); }
		ruleWait
		{ after(grammarAccess.getActionAccess().getWaitParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSendParserRuleCall_1()); }
		ruleSend
		{ after(grammarAccess.getActionAccess().getSendParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getExpectParserRuleCall_2()); }
		ruleExpect
		{ after(grammarAccess.getActionAccess().getExpectParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getParParserRuleCall_3()); }
		rulePar
		{ after(grammarAccess.getActionAccess().getParParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSeqParserRuleCall_4()); }
		ruleSeq
		{ after(grammarAccess.getActionAccess().getSeqParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getExternExpressionParserRuleCall_0()); }
		ruleExternExpression
		{ after(grammarAccess.getExpressionAccess().getExternExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getByteLiteralParserRuleCall_1()); }
		ruleByteLiteral
		{ after(grammarAccess.getExpressionAccess().getByteLiteralParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getCharLiteralParserRuleCall_2()); }
		ruleCharLiteral
		{ after(grammarAccess.getExpressionAccess().getCharLiteralParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getIntegerLiteralParserRuleCall_3()); }
		ruleIntegerLiteral
		{ after(grammarAccess.getExpressionAccess().getIntegerLiteralParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getBooleanLiteralParserRuleCall_4()); }
		ruleBooleanLiteral
		{ after(grammarAccess.getExpressionAccess().getBooleanLiteralParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getStringLiteralParserRuleCall_5()); }
		ruleStringLiteral
		{ after(grammarAccess.getExpressionAccess().getStringLiteralParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getDoubleLiteralParserRuleCall_6()); }
		ruleDoubleLiteral
		{ after(grammarAccess.getExpressionAccess().getDoubleLiteralParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanLiteralAccess().getBoolValueAssignment_0()); }
		(rule__BooleanLiteral__BoolValueAssignment_0)
		{ after(grammarAccess.getBooleanLiteralAccess().getBoolValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanLiteralAccess().getGroup_1()); }
		(rule__BooleanLiteral__Group_1__0)
		{ after(grammarAccess.getBooleanLiteralAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformAnnotation__Group__0__Impl
	rule__PlatformAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAnnotationAccess().getNameAssignment_0()); }
	(rule__PlatformAnnotation__NameAssignment_0)
	{ after(grammarAccess.getPlatformAnnotationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformAnnotation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAnnotationAccess().getAlternatives_1()); }
	(rule__PlatformAnnotation__Alternatives_1)
	{ after(grammarAccess.getPlatformAnnotationAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group__0__Impl
	rule__ServiceInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getInterfaceKeyword_0()); }
	'interface'
	{ after(grammarAccess.getServiceInterfaceAccess().getInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group__1__Impl
	rule__ServiceInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getNameAssignment_1()); }
	(rule__ServiceInterface__NameAssignment_1)
	{ after(grammarAccess.getServiceInterfaceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group__2__Impl
	rule__ServiceInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getAnnotationsAssignment_2()); }
	(rule__ServiceInterface__AnnotationsAssignment_2)*
	{ after(grammarAccess.getServiceInterfaceAccess().getAnnotationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group__3__Impl
	rule__ServiceInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getServiceInterfaceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group__4__Impl
	rule__ServiceInterface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getAlternatives_4()); }
	(rule__ServiceInterface__Alternatives_4)*
	{ after(grammarAccess.getServiceInterfaceAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getServiceInterfaceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_0__0__Impl
	rule__ServiceInterface__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getSendsKeyword_4_0_0()); }
	'sends'
	{ after(grammarAccess.getServiceInterfaceAccess().getSendsKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_0__1__Impl
	rule__ServiceInterface__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getSendsAssignment_4_0_1()); }
	(rule__ServiceInterface__SendsAssignment_4_0_1)
	{ after(grammarAccess.getServiceInterfaceAccess().getSendsAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getGroup_4_0_2()); }
	(rule__ServiceInterface__Group_4_0_2__0)*
	{ after(grammarAccess.getServiceInterfaceAccess().getGroup_4_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group_4_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_0_2__0__Impl
	rule__ServiceInterface__Group_4_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getCommaKeyword_4_0_2_0()); }
	','
	{ after(grammarAccess.getServiceInterfaceAccess().getCommaKeyword_4_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getSendsAssignment_4_0_2_1()); }
	(rule__ServiceInterface__SendsAssignment_4_0_2_1)
	{ after(grammarAccess.getServiceInterfaceAccess().getSendsAssignment_4_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_1__0__Impl
	rule__ServiceInterface__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getReceivesKeyword_4_1_0()); }
	'receives'
	{ after(grammarAccess.getServiceInterfaceAccess().getReceivesKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_1__1__Impl
	rule__ServiceInterface__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getReceivesAssignment_4_1_1()); }
	(rule__ServiceInterface__ReceivesAssignment_4_1_1)
	{ after(grammarAccess.getServiceInterfaceAccess().getReceivesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getGroup_4_1_2()); }
	(rule__ServiceInterface__Group_4_1_2__0)*
	{ after(grammarAccess.getServiceInterfaceAccess().getGroup_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group_4_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_1_2__0__Impl
	rule__ServiceInterface__Group_4_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getCommaKeyword_4_1_2_0()); }
	','
	{ after(grammarAccess.getServiceInterfaceAccess().getCommaKeyword_4_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceInterface__Group_4_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group_4_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceInterfaceAccess().getReceivesAssignment_4_1_2_1()); }
	(rule__ServiceInterface__ReceivesAssignment_4_1_2_1)
	{ after(grammarAccess.getServiceInterfaceAccess().getReceivesAssignment_4_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageKeyword_0()); }
	'message'
	{ after(grammarAccess.getMessageAccess().getMessageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getNameAssignment_1()); }
	(rule__Message__NameAssignment_1)
	{ after(grammarAccess.getMessageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_3()); }
	(rule__Message__Group_3__0)?
	{ after(grammarAccess.getMessageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getAnnotationsAssignment_5()); }
	(rule__Message__AnnotationsAssignment_5)*
	{ after(grammarAccess.getMessageAccess().getAnnotationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3__0__Impl
	rule__Message__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getParametersAssignment_3_0()); }
	(rule__Message__ParametersAssignment_3_0)
	{ after(grammarAccess.getMessageAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_3_1()); }
	(rule__Message__Group_3_1__0)*
	{ after(grammarAccess.getMessageAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3_1__0__Impl
	rule__Message__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMessageAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getParametersAssignment_3_1_1()); }
	(rule__Message__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMessageAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getAnnotationsAssignment_1()); }
	(rule__Parameter__AnnotationsAssignment_1)*
	{ after(grammarAccess.getParameterAccess().getAnnotationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getServiceAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInterfacesAssignment_3()); }
	(rule__Service__InterfacesAssignment_3)
	{ after(grammarAccess.getServiceAccess().getInterfacesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4()); }
	(rule__Service__Group_4__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getAnnotationsAssignment_5()); }
	(rule__Service__AnnotationsAssignment_5)*
	{ after(grammarAccess.getServiceAccess().getAnnotationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__0__Impl
	rule__Service__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInterfacesAssignment_4_1()); }
	(rule__Service__InterfacesAssignment_4_1)
	{ after(grammarAccess.getServiceAccess().getInterfacesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestSequence__Group__0__Impl
	rule__TestSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestSequenceAccess().getTestKeyword_0()); }
	'test'
	{ after(grammarAccess.getTestSequenceAccess().getTestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestSequence__Group__1__Impl
	rule__TestSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestSequenceAccess().getNameAssignment_1()); }
	(rule__TestSequence__NameAssignment_1)
	{ after(grammarAccess.getTestSequenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestSequence__Group__2__Impl
	rule__TestSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestSequenceAccess().getAnnotationsAssignment_2()); }
	(rule__TestSequence__AnnotationsAssignment_2)*
	{ after(grammarAccess.getTestSequenceAccess().getAnnotationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestSequence__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestSequenceAccess().getActionsAssignment_3()); }
	(rule__TestSequence__ActionsAssignment_3)
	{ after(grammarAccess.getTestSequenceAccess().getActionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Par__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__0__Impl
	rule__Par__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getParKeyword_0()); }
	'par'
	{ after(grammarAccess.getParAccess().getParKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__1__Impl
	rule__Par__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getNameAssignment_1()); }
	(rule__Par__NameAssignment_1)?
	{ after(grammarAccess.getParAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__2__Impl
	rule__Par__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getWithinKeyword_2()); }
	'within'
	{ after(grammarAccess.getParAccess().getWithinKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__3__Impl
	rule__Par__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getTimeAssignment_3()); }
	(rule__Par__TimeAssignment_3)
	{ after(grammarAccess.getParAccess().getTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__4__Impl
	rule__Par__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getAnnotationsAssignment_4()); }
	(rule__Par__AnnotationsAssignment_4)*
	{ after(grammarAccess.getParAccess().getAnnotationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__5__Impl
	rule__Par__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getParAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__6__Impl
	rule__Par__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getActionsAssignment_6()); }
	(rule__Par__ActionsAssignment_6)*
	{ after(grammarAccess.getParAccess().getActionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Par__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getParAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seq__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seq__Group__0__Impl
	rule__Seq__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seq__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeqAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getSeqAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seq__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seq__Group__1__Impl
	rule__Seq__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seq__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeqAccess().getActionsAssignment_1()); }
	(rule__Seq__ActionsAssignment_1)*
	{ after(grammarAccess.getSeqAccess().getActionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seq__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seq__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seq__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeqAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getSeqAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wait__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wait__Group__0__Impl
	rule__Wait__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitAccess().getWaitKeyword_0()); }
	'wait'
	{ after(grammarAccess.getWaitAccess().getWaitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wait__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitAccess().getTimeAssignment_1()); }
	(rule__Wait__TimeAssignment_1)
	{ after(grammarAccess.getWaitAccess().getTimeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Send__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__0__Impl
	rule__Send__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getSendKeyword_0()); }
	'send'
	{ after(grammarAccess.getSendAccess().getSendKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__1__Impl
	rule__Send__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getServiceAssignment_1()); }
	(rule__Send__ServiceAssignment_1)
	{ after(grammarAccess.getSendAccess().getServiceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__2__Impl
	rule__Send__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getExclamationMarkKeyword_2()); }
	'!'
	{ after(grammarAccess.getSendAccess().getExclamationMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__3__Impl
	rule__Send__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getMessageAssignment_3()); }
	(rule__Send__MessageAssignment_3)
	{ after(grammarAccess.getSendAccess().getMessageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__4__Impl
	rule__Send__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getSendAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__5__Impl
	rule__Send__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getGroup_5()); }
	(rule__Send__Group_5__0)?
	{ after(grammarAccess.getSendAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__6__Impl
	rule__Send__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getSendAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getAnnotationsAssignment_7()); }
	(rule__Send__AnnotationsAssignment_7)*
	{ after(grammarAccess.getSendAccess().getAnnotationsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Send__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group_5__0__Impl
	rule__Send__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getParametersAssignment_5_0()); }
	(rule__Send__ParametersAssignment_5_0)
	{ after(grammarAccess.getSendAccess().getParametersAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getGroup_5_1()); }
	(rule__Send__Group_5_1__0)*
	{ after(grammarAccess.getSendAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Send__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group_5_1__0__Impl
	rule__Send__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getCommaKeyword_5_1_0()); }
	','
	{ after(grammarAccess.getSendAccess().getCommaKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Send__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSendAccess().getParametersAssignment_5_1_1()); }
	(rule__Send__ParametersAssignment_5_1_1)
	{ after(grammarAccess.getSendAccess().getParametersAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__0__Impl
	rule__Expect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getExpectKeyword_0()); }
	'expect'
	{ after(grammarAccess.getExpectAccess().getExpectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__1__Impl
	rule__Expect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getServiceAssignment_1()); }
	(rule__Expect__ServiceAssignment_1)
	{ after(grammarAccess.getExpectAccess().getServiceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__2__Impl
	rule__Expect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getQuestionMarkKeyword_2()); }
	'?'
	{ after(grammarAccess.getExpectAccess().getQuestionMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__3__Impl
	rule__Expect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getMessageAssignment_3()); }
	(rule__Expect__MessageAssignment_3)
	{ after(grammarAccess.getExpectAccess().getMessageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__4__Impl
	rule__Expect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getWithinKeyword_4()); }
	'within'
	{ after(grammarAccess.getExpectAccess().getWithinKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__5__Impl
	rule__Expect__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getTimeAssignment_5()); }
	(rule__Expect__TimeAssignment_5)
	{ after(grammarAccess.getExpectAccess().getTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__6__Impl
	rule__Expect__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getAnnotationsAssignment_6()); }
	(rule__Expect__AnnotationsAssignment_6)*
	{ after(grammarAccess.getExpectAccess().getAnnotationsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getGroup_7()); }
	(rule__Expect__Group_7__0)*
	{ after(grammarAccess.getExpectAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expect__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group_7__0__Impl
	rule__Expect__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getAssertKeyword_7_0()); }
	'assert'
	{ after(grammarAccess.getExpectAccess().getAssertKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expect__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpectAccess().getAssertsAssignment_7_1()); }
	(rule__Expect__AssertsAssignment_7_1)
	{ after(grammarAccess.getExpectAccess().getAssertsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeInterval__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeInterval__Group__0__Impl
	rule__TimeInterval__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeIntervalAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getTimeIntervalAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeInterval__Group__1__Impl
	rule__TimeInterval__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeIntervalAccess().getMinAssignment_1()); }
	(rule__TimeInterval__MinAssignment_1)
	{ after(grammarAccess.getTimeIntervalAccess().getMinAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeInterval__Group__2__Impl
	rule__TimeInterval__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeIntervalAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTimeIntervalAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeInterval__Group__3__Impl
	rule__TimeInterval__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeIntervalAccess().getMaxAssignment_3()); }
	(rule__TimeInterval__MaxAssignment_3)
	{ after(grammarAccess.getTimeIntervalAccess().getMaxAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeInterval__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeIntervalAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getTimeIntervalAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternExpression__Group__0__Impl
	rule__ExternExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternExpressionAccess().getExpressionAssignment_0()); }
	(rule__ExternExpression__ExpressionAssignment_0)
	{ after(grammarAccess.getExternExpressionAccess().getExpressionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternExpressionAccess().getGroup_1()); }
	(rule__ExternExpression__Group_1__0)*
	{ after(grammarAccess.getExternExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternExpression__Group_1__0__Impl
	rule__ExternExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternExpressionAccess().getAmpersandKeyword_1_0()); }
	'&'
	{ after(grammarAccess.getExternExpressionAccess().getAmpersandKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternExpressionAccess().getSegmentsAssignment_1_1()); }
	(rule__ExternExpression__SegmentsAssignment_1_1)
	{ after(grammarAccess.getExternExpressionAccess().getSegmentsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanLiteral__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanLiteral__Group_1__0__Impl
	rule__BooleanLiteral__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanLiteralAccess().getBooleanLiteralAction_1_0()); }
	()
	{ after(grammarAccess.getBooleanLiteralAccess().getBooleanLiteralAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanLiteral__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanLiteralAccess().getFalseKeyword_1_1()); }
	'false'
	{ after(grammarAccess.getBooleanLiteralAccess().getFalseKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__InterfacesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getInterfacesServiceInterfaceParserRuleCall_0_0()); }
		ruleServiceInterface
		{ after(grammarAccess.getModelAccess().getInterfacesServiceInterfaceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ServicesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_1_0()); }
		ruleService
		{ after(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MessagesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMessagesMessageParserRuleCall_2_0()); }
		ruleMessage
		{ after(grammarAccess.getModelAccess().getMessagesMessageParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TestsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTestsTestSequenceParserRuleCall_3_0()); }
		ruleTestSequence
		{ after(grammarAccess.getModelAccess().getTestsTestSequenceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getNameANNOTATION_IDTerminalRuleCall_0_0()); }
		RULE_ANNOTATION_ID
		{ after(grammarAccess.getPlatformAnnotationAccess().getNameANNOTATION_IDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__ValueAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getValueSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlatformAnnotationAccess().getValueSTRINGTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getValueEXTERNTerminalRuleCall_1_1_0()); }
		RULE_EXTERN
		{ after(grammarAccess.getPlatformAnnotationAccess().getValueEXTERNTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__AnnotationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getServiceInterfaceAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__SendsAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getSendsMessageCrossReference_4_0_1_0()); }
		(
			{ before(grammarAccess.getServiceInterfaceAccess().getSendsMessageIDTerminalRuleCall_4_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceInterfaceAccess().getSendsMessageIDTerminalRuleCall_4_0_1_0_1()); }
		)
		{ after(grammarAccess.getServiceInterfaceAccess().getSendsMessageCrossReference_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__SendsAssignment_4_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getSendsMessageCrossReference_4_0_2_1_0()); }
		(
			{ before(grammarAccess.getServiceInterfaceAccess().getSendsMessageIDTerminalRuleCall_4_0_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceInterfaceAccess().getSendsMessageIDTerminalRuleCall_4_0_2_1_0_1()); }
		)
		{ after(grammarAccess.getServiceInterfaceAccess().getSendsMessageCrossReference_4_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__ReceivesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getReceivesMessageCrossReference_4_1_1_0()); }
		(
			{ before(grammarAccess.getServiceInterfaceAccess().getReceivesMessageIDTerminalRuleCall_4_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceInterfaceAccess().getReceivesMessageIDTerminalRuleCall_4_1_1_0_1()); }
		)
		{ after(grammarAccess.getServiceInterfaceAccess().getReceivesMessageCrossReference_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__ReceivesAssignment_4_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceInterfaceAccess().getReceivesMessageCrossReference_4_1_2_1_0()); }
		(
			{ before(grammarAccess.getServiceInterfaceAccess().getReceivesMessageIDTerminalRuleCall_4_1_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceInterfaceAccess().getReceivesMessageIDTerminalRuleCall_4_1_2_1_0_1()); }
		)
		{ after(grammarAccess.getServiceInterfaceAccess().getReceivesMessageCrossReference_4_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getParametersParameterParserRuleCall_3_0_0()); }
		ruleParameter
		{ after(grammarAccess.getMessageAccess().getParametersParameterParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getParametersParameterParserRuleCall_3_1_1_0()); }
		ruleParameter
		{ after(grammarAccess.getMessageAccess().getParametersParameterParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__AnnotationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getMessageAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__AnnotationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getAnnotationsPlatformAnnotationParserRuleCall_1_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getParameterAccess().getAnnotationsPlatformAnnotationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InterfacesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InterfacesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getInterfacesServiceInterfaceCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__AnnotationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getServiceAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestSequenceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTestSequenceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__AnnotationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestSequenceAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getTestSequenceAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestSequence__ActionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestSequenceAccess().getActionsSeqParserRuleCall_3_0()); }
		ruleSeq
		{ after(grammarAccess.getTestSequenceAccess().getActionsSeqParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__TimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParAccess().getTimeTimeIntervalParserRuleCall_3_0()); }
		ruleTimeInterval
		{ after(grammarAccess.getParAccess().getTimeTimeIntervalParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__AnnotationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParAccess().getAnnotationsPlatformAnnotationParserRuleCall_4_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getParAccess().getAnnotationsPlatformAnnotationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Par__ActionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParAccess().getActionsActionParserRuleCall_6_0()); }
		ruleAction
		{ after(grammarAccess.getParAccess().getActionsActionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seq__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeqAccess().getActionsActionParserRuleCall_1_0()); }
		ruleAction
		{ after(grammarAccess.getSeqAccess().getActionsActionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__TimeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitAccess().getTimeTimeIntervalParserRuleCall_1_0()); }
		ruleTimeInterval
		{ after(grammarAccess.getWaitAccess().getTimeTimeIntervalParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__ServiceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSendAccess().getServiceServiceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getSendAccess().getServiceServiceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSendAccess().getServiceServiceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getSendAccess().getServiceServiceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__MessageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSendAccess().getMessageMessageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSendAccess().getMessageMessageIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSendAccess().getMessageMessageIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSendAccess().getMessageMessageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__ParametersAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSendAccess().getParametersExpressionParserRuleCall_5_0_0()); }
		ruleExpression
		{ after(grammarAccess.getSendAccess().getParametersExpressionParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__ParametersAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSendAccess().getParametersExpressionParserRuleCall_5_1_1_0()); }
		ruleExpression
		{ after(grammarAccess.getSendAccess().getParametersExpressionParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Send__AnnotationsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSendAccess().getAnnotationsPlatformAnnotationParserRuleCall_7_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getSendAccess().getAnnotationsPlatformAnnotationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__ServiceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpectAccess().getServiceServiceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getExpectAccess().getServiceServiceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExpectAccess().getServiceServiceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getExpectAccess().getServiceServiceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__MessageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpectAccess().getMessageMessageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getExpectAccess().getMessageMessageIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExpectAccess().getMessageMessageIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getExpectAccess().getMessageMessageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__TimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpectAccess().getTimeTimeIntervalParserRuleCall_5_0()); }
		ruleTimeInterval
		{ after(grammarAccess.getExpectAccess().getTimeTimeIntervalParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__AnnotationsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpectAccess().getAnnotationsPlatformAnnotationParserRuleCall_6_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getExpectAccess().getAnnotationsPlatformAnnotationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expect__AssertsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpectAccess().getAssertsExpressionParserRuleCall_7_1_0()); }
		ruleExpression
		{ after(grammarAccess.getExpectAccess().getAssertsExpressionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__MinAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeIntervalAccess().getMinINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeIntervalAccess().getMinINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeInterval__MaxAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeIntervalAccess().getMaxINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeIntervalAccess().getMaxINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__ExpressionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternExpressionAccess().getExpressionEXTERNTerminalRuleCall_0_0()); }
		RULE_EXTERN
		{ after(grammarAccess.getExternExpressionAccess().getExpressionEXTERNTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternExpression__SegmentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternExpressionAccess().getSegmentsExpressionParserRuleCall_1_1_0()); }
		ruleExpression
		{ after(grammarAccess.getExternExpressionAccess().getSegmentsExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteLiteral__ByteValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getByteLiteralAccess().getByteValueBYTETerminalRuleCall_0()); }
		RULE_BYTE
		{ after(grammarAccess.getByteLiteralAccess().getByteValueBYTETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharLiteral__CharValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharLiteralAccess().getCharValueCHARTerminalRuleCall_0()); }
		RULE_CHAR
		{ after(grammarAccess.getCharLiteralAccess().getCharValueCHARTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerLiteral__IntValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerLiteralAccess().getIntValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntegerLiteralAccess().getIntValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__BoolValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanLiteralAccess().getBoolValueTrueKeyword_0_0()); }
		(
			{ before(grammarAccess.getBooleanLiteralAccess().getBoolValueTrueKeyword_0_0()); }
			'true'
			{ after(grammarAccess.getBooleanLiteralAccess().getBoolValueTrueKeyword_0_0()); }
		)
		{ after(grammarAccess.getBooleanLiteralAccess().getBoolValueTrueKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLiteral__StringValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringLiteralAccess().getStringValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringLiteralAccess().getStringValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleLiteral__DoubleValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoubleLiteralAccess().getDoubleValueFLOATTerminalRuleCall_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getDoubleLiteralAccess().getDoubleValueFLOATTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_BYTE : '0x' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F');

RULE_CHAR : '\'' ('\\0'|'\\t'|'\\n'|'\\r'|' '..'&'|'\\\''|'('..'['|'\\\\'|']'..'~') '\'';

RULE_INT : ('0'..'9')+;

RULE_FLOAT : (('0'..'9')+ '.' ('0'..'9')* (('e'|'E') ('+'|'-')? ('0'..'9')+)?|'.' ('0'..'9')+ (('e'|'E') ('+'|'-')? ('0'..'9')+)?|('0'..'9')+ ('e'|'E') ('+'|'-')? ('0'..'9')+);

RULE_ANNOTATION_ID : '@' ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_EXTERN : '`' ('\\' .|~(('\\'|'`')))* '`';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
